{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-calm.gl.joinmc.link",
          "assigned_srv": "park-calm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bdb636d-b4fe-4574-b47e-33527a4e7964",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37284,
          "port_start": 37283,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T15:01:07.088990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "635ebbe1-be4e-4148-a832-05a9a004bf98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75e54002-b953-486e-8fda-3b1622c83841",
          "agent_name": "from-key-ea95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
